{
  "name": "superpowers-t",
  "description": "Agent Teams skills for Claude Code: persistent teammate orchestration with accumulated context",
  "version": "0.1.0",
  "author": {
    "name": "Kenny Pee"
  },
  "license": "MIT",
  "keywords": ["skills", "agent-teams", "collaboration", "orchestration"]
}
